is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fix_audio
build_property.ProjectDir = D:\visual stdio code 2022 projects\fix audio\fix audio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
